[gd_scene load_steps=8 format=4 uid="uid://c7m3rhy8t0ayx"]

[ext_resource type="Script" uid="uid://desy1ln4selhp" path="res://escenas/juego.gd" id="1_qnwci"]
[ext_resource type="PackedScene" uid="uid://caa0bdaj6i0xc" path="res://escenas/fondo.tscn" id="1_v0a8y"]
[ext_resource type="PackedScene" uid="uid://b2jkwh4yncvwt" path="res://escenas/paquete.tscn" id="2_mf1lf"]
[ext_resource type="PackedScene" uid="uid://djyq2bgryxfe5" path="res://escenas/buzon.tscn" id="4_t4q8c"]
[ext_resource type="PackedScene" uid="uid://cn7raqjwkd0wd" path="res://escenas/personaje.tscn" id="5_qnwci"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_t4q8c"]
scenes/1/scene = ExtResource("2_mf1lf")

[sub_resource type="TileSet" id="TileSet_qnwci"]
sources/0 = SubResource("TileSetScenesCollectionSource_t4q8c")

[node name="Juego" type="Node2D"]
script = ExtResource("1_qnwci")

[node name="Fondo" parent="." instance=ExtResource("1_v0a8y")]

[node name="Objetos" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Objetos"]
tile_map_data = PackedByteArray("AAAqAOX/AAAAAAAAAQBEACIAAAAAAAAAAQBEACMAAAAAAAAAAQDa/wYAAAAAAAAAAQDl/zYAAAAAAAAAAQBGACMAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_qnwci")

[node name="Nivel" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Personaje" parent="Nivel" instance=ExtResource("5_qnwci")]

[node name="Buzon" parent="." instance=ExtResource("4_t4q8c")]
position = Vector2(-452, 851)

[node name="GrupoDeMarcadores" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GrupoDeMarcadores"]
position = Vector2(-153, -189)

[node name="Marker2D2" type="Marker2D" parent="GrupoDeMarcadores"]
position = Vector2(215, -172)

[node name="Marker2D3" type="Marker2D" parent="GrupoDeMarcadores"]
position = Vector2(316, 40)

[node name="Marker2D4" type="Marker2D" parent="GrupoDeMarcadores"]
position = Vector2(-330, 2)

[node name="Marker2D5" type="Marker2D" parent="GrupoDeMarcadores"]
position = Vector2(264, 314)

[node name="Marker2D6" type="Marker2D" parent="GrupoDeMarcadores"]
position = Vector2(-165, 373)

[node name="Marker2D7" type="Marker2D" parent="GrupoDeMarcadores"]
position = Vector2(-335, 274)

[node name="GrupoDeDistractores" type="Node2D" parent="."]

[node name="CartelPaquetesRestantes" type="Label" parent="."]
offset_left = -144.0
offset_top = -325.0
offset_right = -104.0
offset_bottom = -302.0
theme_override_font_sizes/font_size = 50
text = "asdfghjk"
