[gd_scene load_steps=2 format=3 uid="uid://d0n43fodw7bl"]

[ext_resource type="PackedScene" uid="uid://cn7raqjwkd0wd" path="res://escenas/personaje.tscn" id="1_xi31o"]

[node name="Nivel 1" type="Node2D"]

[node name="Personaje" parent="." instance=ExtResource("1_xi31o")]
z_index = 1
position = Vector2(783, 612)
