[gd_scene load_steps=3 format=3 uid="uid://b2jkwh4yncvwt"]

[ext_resource type="Texture2D" uid="uid://d0xb0mavhqxv1" path="res://assets/paquetes/paquete1.png" id="1_g4nks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_40wo8"]
radius = 52.1536

[node name="Area2D" type="Area2D"]

[node name="Paquete1" type="Sprite2D" parent="."]
position = Vector2(-3, 8)
scale = Vector2(0.0491834, 0.0455046)
texture = ExtResource("1_g4nks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
shape = SubResource("CircleShape2D_40wo8")
